set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_flavor 'mocha'
set -g status-right-length 100
set -g status-left-length 100
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"


bind r source-file ~/.tmux.conf \; display "Config reloaded..."
bind c new-window -c "#{pane_current_path}"
bind x kill-pane
bind & kill-window

bind -n M-h previous-window
bind -n M-l next-window

bind -n ¡ select-window -t 1
bind -n ™ select-window -t 2
bind -n £ select-window -t 3
bind -n ¢ select-window -t 4
bind -n ∞ select-window -t 5
bind -n § select-window -t 6
bind -n ¶ select-window -t 7
bind -n • select-window -t 8
bind -n ª select-window -t 9

bind Space last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

set-option -g automatic-rename off
set-option -g allow-rename off
set-option -g automatic-rename-format "#{b:pane_current_path}"

set -g base-index 1
set -g history-limit 500000
set -g message-style bg=colour235,fg=colour166
set -g mouse on
set -g renumber-windows on
set -g set-titles off
set -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set -g silence-action other

set -g display-time 2000
set -g display-panes-time 2000
set -g repeat-time 1000
set -g focus-events on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ",*256col*:Tc"

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind Enter copy-mode


run ~/.tmux/plugins/tmux-cpu/cpu.tmux
run ~/.tmux/plugins/tmux-battery/battery.tmux

run '~/.tmux/plugins/tpm/tpm'
