### Font Size
font_size 12.0
font_size 13.0
font_size_delta 12.0

### Font Family
font_family      MesloLGS NF Regular
italic_font      MesloLGS NF Italic
bold_font        MesloLGS NF Bold Italic
bold_italic_font MesloLGS NF Bold Italic

### Font literatures
force_ltr no
