### Font Size
font_size 12.0
font_size 13.0
font_size_delta 12.0

### Font Family
# brew tap homebrew/cask-fonts
# brew cask install font-fira-code
font_family      FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font

### Font literatures
force_ltr no
