adjust_column_width 0
adjust_line_height  10
allow_remote_control yes
bell_on_tab yes
box_drawing_scale 0.001, 1, 1.5, 2
clear_all_shortcuts no
click_interval -1.0
clipboard_control write-clipboard write-primary
clipboard_control write-clipboard write-primary no-append
close_on_child_death no
copy_on_select yes
cursor_blink_interval      0.5
cursor_shape block
cursor_stop_blinking_after 15.0
cursor_text_color background
dim_opacity 0.75
draw_minimal_borders yes
dynamic_background_opacity no
editor .
enable_audio_bell yes
enabled_layouts *
enabled_layouts splits:split_axis=horizontal
focus_follows_mouse no
hide_window_decorations no
inactive_tab_font_style normal
inactive_text_alpha 1.0
initial_window_height 400
initial_window_width  640
input_delay 3
kitty_mod cmd
macos_custom_beam_cursor no
macos_hide_from_tasks no
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_thicken_font 0
macos_titlebar_color background
macos_traditional_fullscreen no
macos_window_resizable yes
mouse_hide_wait 0.5
open_url_modifiers kitty_mod
open_url_with default
rectangle_select_modifiers ctrl+alt
remember_window_size  yes
repaint_delay 8
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
select_by_word_characters :@-./_~?&=%+#
shell .
single_window_margin_width -1000.0
startup_session none
sync_to_monitor yes
tab_bar_edge top
tab_bar_margin_width 1.0
tab_bar_style powerline
term xterm-kitty
touch_scroll_multiplier 2.0
url_style double
visual_bell_duration 0.0
wheel_scroll_multiplier 2.0
window_alert_on_bell yes
window_border_width 3.0
window_margin_width 0.0
window_padding_width 0.0
window_resize_step_cells 2
window_resize_step_lines 2

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style custom
tab_powerline_style round
tab_bar_background #1e1e1e
tab_title_template "{index}: {title[title.rfind('/')+1:]}"
tab_bar_min_tabs 1
tab_activity_symbol none
active_tab_font_style   bold
