map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+plus change_font_size all +2.0
map kitty_mod+,     edit_config_file
map kitty_mod+.     move_tab_forward
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+[ previous_window
map kitty_mod+] next_window
map kitty_mod+` move_window_to_top
map kitty_mod+alt+t set_tab_title
map kitty_mod+b move_window_backward
map kitty_mod+backspace change_font_size all 0
map kitty_mod+c copy_to_clipboard
map kitty_mod+down      scroll_line_down
map kitty_mod+e kitten hints
map kitty_mod+end       scroll_end
map kitty_mod+enter new_window_with_cwd
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+escape kitty_shell window
map kitty_mod+f launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -Ri
map kitty_mod+f11    toggle_fullscreen
map kitty_mod+home      scroll_home
map kitty_mod+j         scroll_line_down
map kitty_mod+k         scroll_line_up
map kitty_mod+l next_layout
map kitty_mod+left  previous_tab
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+n new_os_window
map kitty_mod+o  pass_selection_to_program
map kitty_mod+p>f kitten hints --type path --program -
map kitty_mod+p>h kitten hints --type hash --program -
map kitty_mod+p>l kitten hints --type line --program -
map kitty_mod+p>shift+f kitten hints --type path
map kitty_mod+p>w kitten hints --type word --program -
map kitty_mod+page_down scroll_page_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+q     close_tab
map kitty_mod+r start_resizing_window
map kitty_mod+right next_tab
map kitty_mod+s  paste_from_selection
map kitty_mod+t     new_tab
map kitty_mod+u      kitten unicode_input
map kitty_mod+up        scroll_line_up
map kitty_mod+v  paste_from_clipboard
map kitty_mod+w close_window
map shift+insert paste_from_selection
